dev 				= "mrflay";
author				= "mrflay";
briefingName 		= "Stratis Cup: Agia Marina";
onLoadName 			= "Stratis Cup: Agia Marina";
onLoadMission 		= "Prove your skills with the Recurve Bow in this Target Competition event hosted at the town of Agia Marina.";
onLoadMissionTime 	= 0;
overviewText 		= "Prove your skills with the Recurve Bow in this Target Competition event hosted at the town of Agia Marina.";
overviewTextLocked 	= "Coming Soon (TM)";
overviewPicture 	= "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C01.Stratis\overview_co.paa";
doneKeys[] 			= {"SP_ARCHERY_C01.Stratis_done"};
loadScreen          = "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C01.Stratis\overview_co.paa";

keys[]              = {"FLAY_INCOMPLETE"};
keysLimit           = 1;

class CfgDebriefing
{
	class End1
	{
        title = "Challenge Ended";
        subtitle = "";
        description = "";
	};
	class End2
	{
        title = "Challenge Failed";
        subtitle = "";
        description = "";
	};
};