dev 				= "mrflay";
author				= "mrflay";
briefingName 		= "Tartarus";
onLoadName 			= "Tartarus";
onLoadMission 		= "Rescue the surviving crew member of a downed attack helicopter before he is moved to a secure facility.";
onLoadMissionTime 	= 0;
overviewText 		= "Rescue the surviving crew member of a downed attack helicopter before he is moved to a secure facility.";
overviewTextLocked 	= "";
overviewPicture 	= "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\overview_co.paa";
doneKeys[] 			= {"SP_ARCHERY_M01.Stratis_done"};
loadScreen          = "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\overview_co.paa";
briefing            = 1;
debriefing          = 1;

class CfgDebriefing
{
	class EndFailure
	{
        title = "Challenge Failed"; //TODO: Localize
        subtitle = "";
		description = "";
		pictureBackground = "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\failure_co.paa";
	};
	class EndSuccess
	{
        title = "Challenge Completed"; //TODO: Localize
		subtitle = "";
		description = "";
		pictureBackground = "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\success_co.paa";	
	};
};

class CfgIdentities
{
	class Doug_Masters 
	{
		name="Doug Masters";
		face="Face20";
		glasses="None";
		speaker="Dan";
		pitch=1.1;	
	};
	class Akir_Nakesh
	{
		name="Akir Nakesh";
		face="Face20";
		glasses="None";
		speaker="Dan";
		pitch=1.1;
	};
};

// ===========================================================================
// DIALOGS
// ===========================================================================

#define CT_STATIC  0
#define ST_LEFT    0
#define ST_PICTURE 48

class FLAY_RscText {
	idc = -1;
	type = CT_STATIC;
	style = ST_LEFT;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium";
	sizeEx = "1";
	x = -0.3; 
	y = -0.12;
	w = 0.1; 
	h = 0.1;
	text = "";
};

class FLAY_RscPicture {
	idc = -1;
	type = CT_STATIC;
	style = ST_PICTURE;
	colorBackground[] = { 0, 0, 0, 0 };
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium";
	sizeEx = "1";
	x = 0; 
	y = 0;
	w = 0.1; 
	h = 0.1;
	text = "";
};

class RscTitles
{
	titles[] = {"FLAY_RscArcheryScore"};

	class FLAY_RscArcheryScore
	{
		idd = -1;
		enableSimulation=1;
		movingEnable=1;
		duration = 1e+011;
		fadein = 0;
		onLoad = "uinamespace setvariable ['FLAY_RscArcheryScore',_this select 0];";
		onUnload = "uinamespace setvariable ['FLAY_RscArcheryScore',nil];";

		controls[] = {"Name", "TotalScore"};
		
		class Name: FLAY_RscText {
			idc = 3022;
			colorText[] = {1,1,1,1};
			x = safezoneX + 0.04;
			y = safezoneY + safezoneH - (0.4 * 4 / 3) - 0.04;
			shadow = 1;
		};
		
		class TotalScore: FLAY_RscText {
			idc = 3023;
			colorText[] = {1,1,1,1};
			x = 0;
			y = 0;
			class Attributes
			{
				align = "left";
				font = "PuristaMedium";
				shadow = 1;
				size = 1;
			};
		};	
	};
};