dev 				= "mrflay";
author				= "mrflay";
briefingName 		= "First Blood: Part I";
onLoadName 			= "First Blood: Part I";
onLoadMission 		= "First Blood: Part I";
onLoadMissionTime 	= 0;
overviewText 		= "Locate and eliminate a high ranking enemy officer.";
overviewTextLocked 	= "";
overviewPicture 	= "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\overview_co.paa";
doneKeys[] 			= {"SP_ARCHERY_M01.Stratis_done"};
stage 				= "Red";
name                = "name";
loadScreen          = "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\overview_co.paa";

diagRadio = 1;
diagHit = 1;
diagKey = 1;
diagAAR = 1;

class CfgDebriefing
{
	class EndFailure
	{
        title = "Challenge Failed"; //TODO: Localize
        subtitle = "";
		description = "";
        //description = "You have failed!"; //TODO: Localize
		pictureBackground = "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\failure_co.paa";
	};
	class EndSuccess
	{
        title = "Challenge Completed"; //TODO: Localize
		subtitle = "";
		description = "";
        //description = "You have survived!"; //TODO: Localize
		pictureBackground = "\FLAY\FLAY_Archery_Missions\Scenarios\flay_archery\SP_ARCHERY_M01.Stratis\success_co.paa";	
	};
};


class CfgWaves
{
	waves[] = {
		"Wave1",
		"Wave2"
		//"Wave3",
		//"Wave4",
		//"Wave5"
	};
	
	class Wave1
	{
		units[] = {"officer"};
		description = "Kill enemy officer";
		weapons[] = {"flay_compoundbow"};
		magazines[] = {
			"flay_1rnd_arrow",
			"flay_1rnd_arrow"
		};
		items[] = {
			"flay_point_broadhead",
			"flay_acc_quiver_7he"
		};
	};
	
	class Wave2
	{
		//units[] = {"officer","officer"};
		units[] = {"heli"};
		description = "Kill two enemy officers";
		weapons[] = {};
		magazines[] = {
			"flay_1rnd_arrow",
			"flay_1rnd_arrow",
			"flay_1rnd_arrow"
		};
		items[] = {
			"flay_point_broadhead",
			"flay_point_broadhead"
		};		
	};

	class Wave3
	{
		units[] = {"officer","officer","officer"};
		description = "Kill three enemy officers";
		weapons[] = {};
		magazines[] = {
			"flay_1rnd_arrow",
			"flay_1rnd_arrow",
			"flay_1rnd_arrow",
			"flay_1rnd_arrow"
		};
		items[] = {
			"flay_point_broadhead",
			"flay_point_broadhead",
			"flay_point_broadhead"
		};			
	};
	
	class Wave4
	{
		units[] = {"officer","soldier","soldier"};
		description = "Kill enemy officer and soldiers";
		weapons[] = {};
		magazines[] = {
			"flay_1rnd_arrow",
			"flay_1rnd_arrow",
			"flay_1rnd_arrow"
		};
		items[] = {
			"flay_acc_quiver_7b",
			"flay_point_explosive",
			"flay_point_explosive"
		};		
	};

	class Wave5
	{
		units[] = {"heli"};
		description = "Kill enemy attack helicopter";
		weapons[] = {};
		magazines[] = {
			"flay_1rnd_arrow",
			"flay_1rnd_arrow",
			"flay_1rnd_arrow",
			"flay_1rnd_arrow",
			"flay_1rnd_arrow"
		};
		items[] = {
			"flay_acc_quiver_7he",
			"flay_point_explosive",
			"flay_point_explosive",
			"flay_point_explosive"
		};			
	};

	class Units {
		class officer 
		{
			type = "O_Officer_F";
			weapons[] = {"hgun_rook40_f"};
			magazines[] = {"16Rnd_9x21_Mag", "16Rnd_9x21_Mag", "16Rnd_9x21_Mag", "16Rnd_9x21_Mag", "16Rnd_9x21_Mag"};
			items[] = {""};
		};
		class soldier
		{
			type = "O_Soldier_F";
			weapons[] = {"arifle_Katiba_ACO_F", "hgun_rook40_f"};
			magazines[] = {"30Rnd_65x39_caseless_green", "16Rnd_9x21_Mag"};
		};
		class heli
		{
			type = "O_Heli_Attack_02_F";
		};
	};
};

class CfgIdentities
{
	class Doug_Masters 
	{
		name="Doug Masters";
		face="Face20";
		glasses="None";
		speaker="Dan";
		pitch=1.1;	
	};
	class Akir_Nakesh
	{
		name="Akir Nakesh";
		face="Face20";
		glasses="None";
		speaker="Dan";
		pitch=1.1;
	};
};

// ===========================================================================
// DIALOGS
// ===========================================================================

#define CT_STATIC  0
#define ST_LEFT    0
#define ST_PICTURE 48

class FLAY_RscText {
	idc = -1;
	type = CT_STATIC;
	style = ST_LEFT;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium";
	sizeEx = "1";
	x = -0.3; 
	y = -0.12;
	w = 0.1; 
	h = 0.1;
	text = "";
};

class FLAY_RscPicture {
	idc = -1;
	type = CT_STATIC;
	style = ST_PICTURE;
	colorBackground[] = { 0, 0, 0, 0 };
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium";
	sizeEx = "1";
	x = 0; 
	y = 0;
	w = 0.1; 
	h = 0.1;
	text = "";
};

class RscTitles
{
	titles[] = {"FLAY_RscArcheryScore"};

	class FLAY_RscArcheryScore
	{
		idd = -1;
		enableSimulation=1;
		movingEnable=1;
		duration = 1e+011;
		fadein = 0;
		onLoad = "uinamespace setvariable ['FLAY_RscArcheryScore',_this select 0];";
		onUnload = "uinamespace setvariable ['FLAY_RscArcheryScore',nil];";

		controls[] = {"Name", "TotalScore"};
		
		class Name: FLAY_RscText {
			idc = 3022;
			colorText[] = {1,1,1,1};
			x = safezoneX + 0.04;
			y = safezoneY + safezoneH - (0.4 * 4 / 3) - 0.04;
			shadow = 1;
		};
		
		class TotalScore: FLAY_RscText {
			idc = 3023;
			colorText[] = {1,1,1,1};
			x = 0;
			y = 0;
			class Attributes
			{
				align = "left";
				font = "PuristaMedium";
				shadow = 1;
				size = 1;
			};
		};	
	};
};