/*%FSM<COMPILE "C:\BIS TOOLS 2.5.1\FSM Editor Personal Edition\scriptedFSM.cfg, Archery Scenario 1">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Infiltrate",2,4346,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"Infiltrate"};
item1[] = {"Pilot_Rescued",4,218,-75.000000,50.000000,25.000000,100.000000,0.000000,"Pilot" \n "Rescued"};
item2[] = {"Rescue",2,250,-75.000000,-25.000000,25.000000,25.000000,0.000000,"Rescue"};
item3[] = {"Extract",2,250,-75.000000,275.000000,25.000000,325.000000,0.000000,"Extract"};
item4[] = {"Arrived__Extract",4,218,-75.000000,350.000000,25.000000,400.000000,0.000000,"Arrived " \n "Extraction"};
item5[] = {"Rendezvous",2,250,-75.000000,425.000000,25.000000,475.000000,0.000000,"Rendezvous"};
item6[] = {"Arrived_Rendezvo",4,218,-75.000000,500.000000,25.000000,550.000000,0.000000,"Arrived" \n "Rendezvous"};
item7[] = {"Task_Failed",4,218,75.000000,-25.000000,175.000000,25.000000,0.000000,"Task" \n "Failed"};
item8[] = {"Destroy",2,250,-75.000000,125.000000,25.000000,175.000000,0.000000,"Destroy"};
item9[] = {"Pilot_Killed",4,218,-275.000000,425.000000,-175.000000,475.000000,0.000000,"Pilot" \n "Killed"};
item10[] = {"END_Failure_1",1,250,-275.000000,725.000000,-175.000000,775.000000,0.000000,"END" \n "Failure 1"};
item11[] = {"End",2,250,-75.000000,575.000000,25.000000,625.000000,0.000000,"End"};
item12[] = {"Pilot_Rescued",4,218,-75.000000,650.000000,25.000000,700.000000,0.000000,"Pilot" \n "Rescued"};
item13[] = {"Pilot_Moved",4,218,75.000000,575.000000,175.000000,625.000000,0.000000,"Pilot" \n "Moved"};
item14[] = {"END_Failure_2",1,250,75.000000,725.000000,175.000000,775.000000,0.000000,"END" \n "Failure 2"};
item15[] = {"Arrived__Pythos",4,218,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"Arrived" \n " Pythos"};
item16[] = {"END_Success",1,250,-75.000000,725.000000,25.000000,775.000000,0.000000,"END" \n "Success"};
item17[] = {"init",0,250,-75.000000,-325.000000,25.000000,-275.000000,0.000000,"init"};
item18[] = {"Ready",4,218,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"Ready"};
item19[] = {"",7,210,121.000000,146.000000,129.000000,154.000000,0.000000,""};
item20[] = {"Helicopter_Destr",4,218,-75.000000,200.000000,25.000000,250.000000,0.000000,"Helicopter" \n "Destroyed"};
item21[] = {"Task_Failed",4,218,75.000000,200.000000,175.000000,250.000000,0.000000,"Task" \n "Failed"};
item22[] = {"",7,210,121.000000,296.000000,129.000000,304.000000,0.000000,""};
item23[] = {"",7,210,-229.000000,-3.999999,-221.000000,3.999999,0.000000,""};
item24[] = {"",7,210,-229.000000,146.000000,-221.000000,154.000000,0.000000,""};
item25[] = {"",7,210,-229.000000,296.000000,-221.000000,304.000000,0.000000,""};
link0[] = {0,15};
link1[] = {1,8};
link2[] = {2,1};
link3[] = {2,7};
link4[] = {2,23};
link5[] = {3,4};
link6[] = {3,25};
link7[] = {4,5};
link8[] = {5,6};
link9[] = {5,9};
link10[] = {6,11};
link11[] = {7,19};
link12[] = {8,20};
link13[] = {8,21};
link14[] = {8,24};
link15[] = {9,10};
link16[] = {11,12};
link17[] = {11,13};
link18[] = {12,16};
link19[] = {13,14};
link20[] = {15,2};
link21[] = {17,18};
link22[] = {18,0};
link23[] = {19,8};
link24[] = {20,3};
link25[] = {21,22};
link26[] = {22,3};
link27[] = {23,9};
link28[] = {24,9};
link29[] = {25,9};
globals[] = {25.000000,1,0,0,0,640,480,1,214,6316128,1,-512.559326,473.170868,582.086548,-396.009705,1033,1025,1};
window[] = {2,-1,-1,-1,-1,992,225,1756,225,3,1051};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Archery Scenario 1";
  class States
  {
    /*%FSM<STATE "Infiltrate">*/
    class Infiltrate
    {
      name = "Infiltrate";
      init = /*%FSM<STATEINIT""">*/"// ===========" \n
       "// TASKS" \n
       "// ===========" \n
       "" \n
       "[] spawn {" \n
       "	sleep 7;" \n
       "	_markerInfiltrate = getMarkerPos ""FLAY_markerInfiltrate"";" \n
       "	[""FLAY_Infiltrate"", ""ASSIGNED""] call BIS_fnc_missionTasks;" \n
       "	[""FLAY_Infiltrate"", _markerInfiltrate] call BIS_fnc_taskSetDestination;" \n
       "};" \n
       "" \n
       "// allow us to get close to the shore without alerting the ai" \n
       "player setCaptive true;" \n
       "" \n
       "[] spawn {" \n
       "	waitUntil { driver boat == player };" \n
       "	while { driver boat == player } do {" \n
       "		if  ((player distance pilot < 220) && (speed player > 20)) exitWith { hint ""Reduce speed below 20 km/h to avoid detection!""; };" \n
       "		sleep 1;" \n
       "	};" \n
       "	sleep 5;" \n
       "	while { driver boat == player } do {" \n
       "		if ((player distance pilot < 200) && (speed player > 20)) exitWith { };" \n
       "		sleep 1;" \n
       "	};" \n
       "	player setCaptive false;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Arrived__Pythos">*/
        class Arrived__Pythos
        {
          priority = 0.000000;
          to="Rescue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { FLAY_playerInfiltrated }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"// Succeed Infiltration task" \n
           "[""FLAY_Infiltrate"", ""SUCCEEDED""] call BIS_fnc_missionTasks;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rescue">*/
    class Rescue
    {
      name = "Rescue";
      init = /*%FSM<STATEINIT""">*/"// Add Rescue task and assign it" \n
       "[""FLAY_Rescue"", ""ASSIGNED""] call BIS_fnc_missionTasks;" \n
       "[""FLAY_Rescue"", _markerCrashsite] call BIS_fnc_taskSetDestination;" \n
       "" \n
       "[] spawn {" \n
       "	sleep 5;" \n
       "	saveGame;" \n
       "};" \n
       "" \n
       "boat setCaptive true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Task_Failed">*/
        class Task_Failed
        {
          priority = 0.000000;
          to="Destroy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(vehicle pilot) == evac_heli && (evac_heli distance player) > 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""FLAY_Rescue"", ""FAILED""] call BIS_fnc_missionTasks;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Pilot_Killed">*/
        class Pilot_Killed
        {
          priority = 0.000000;
          to="END_Failure_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive pilot"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_currentTask = [player] call BIS_fnc_taskCurrent;" \n
           "[_currentTask, ""FAILED""] call BIS_fnc_missionTasks;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Pilot_Rescued">*/
        class Pilot_Rescued
        {
          priority = 0.000000;
          to="Destroy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(group pilot) == (group player)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""FLAY_Rescue"", ""SUCCEEDED""] call BIS_fnc_missionTasks;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Extract">*/
    class Extract
    {
      name = "Extract";
      init = /*%FSM<STATEINIT""">*/"REINFORCEMENTS=true;" \n
       "" \n
       "// Make officer part of the search and destroy team." \n
       "[evac_officer] joinSilent (group evac_team);" \n
       "evac_officer setCombatMode ""red"";" \n
       "evac_officer setBehaviour ""aware"";" \n
       "(group pilot) setSpeedMode ""FULL"";" \n
       "" \n
       "pilot setCombatMode ""BLUE"";" \n
       "pilot setBehaviour ""CARELESS"";" \n
       "" \n
       "// Add Extract task and assign it" \n
       "//[""FLAY_Extract"", ""ASSIGNED""] call BIS_fnc_missionTasks;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Pilot_Killed">*/
        class Pilot_Killed
        {
          priority = 0.000000;
          to="END_Failure_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive pilot"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_currentTask = [player] call BIS_fnc_taskCurrent;" \n
           "[_currentTask, ""FAILED""] call BIS_fnc_missionTasks;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Arrived__Extract">*/
        class Arrived__Extract
        {
          priority = 0.000000;
          to="Rendezvous";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rendezvous">*/
    class Rendezvous
    {
      name = "Rendezvous";
      init = /*%FSM<STATEINIT""">*/"// Add Rendezvous task and assign it" \n
       "[""FLAY_Rendezvous"", ""ASSIGNED""] call BIS_fnc_missionTasks;" \n
       "[""FLAY_Rendezvous"", _markerRendezvous] call BIS_fnc_taskSetDestination;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Pilot_Killed">*/
        class Pilot_Killed
        {
          priority = 0.000000;
          to="END_Failure_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive pilot"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_currentTask = [player] call BIS_fnc_taskCurrent;" \n
           "[_currentTask, ""FAILED""] call BIS_fnc_missionTasks;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Arrived_Rendezvo">*/
        class Arrived_Rendezvo
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance truck) < 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"// Succeed Extract task" \n
           "[""FLAY_Rendezvous"", ""SUCCEEDED""] call BIS_fnc_missionTasks;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Destroy">*/
    class Destroy
    {
      name = "Destroy";
      init = /*%FSM<STATEINIT""">*/"// Add Extract task and assign it" \n
       "[""FLAY_Destroy"", ""ASSIGNED""] call BIS_fnc_missionTasks;" \n
       "[""FLAY_Destroy"", _markerCrashsite] call BIS_fnc_taskSetDestination;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Task_Failed">*/
        class Task_Failed
        {
          priority = 0.000000;
          to="Extract";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { FLAY_DetonationFailed } // set by trigger"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""FLAY_Destroy"", ""FAILED""] call BIS_fnc_missionTasks;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Pilot_Killed">*/
        class Pilot_Killed
        {
          priority = 0.000000;
          to="END_Failure_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive pilot"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_currentTask = [player] call BIS_fnc_taskCurrent;" \n
           "[_currentTask, ""FAILED""] call BIS_fnc_missionTasks;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Helicopter_Destr">*/
        class Helicopter_Destr
        {
          priority = 0.000000;
          to="Extract";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { FLAY_HelicopterDestroyed } // set by trigger"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[""FLAY_Destroy"", ""SUCCEEDED""] call BIS_fnc_missionTasks;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END_Failure_1">*/
    class END_Failure_1
    {
      name = "END_Failure_1";
      init = /*%FSM<STATEINIT""">*/"// ============" \n
       "// END MISSION" \n
       "// ============" \n
       "" \n
       "_task = [player] call BIS_fnc_taskCurrent;" \n
       "[_task, ""FAILED"", true] call BIS_fnc_taskSetState;" \n
       "" \n
       "[] spawn {" \n
       "	sleep 5;" \n
       "	[""EndFailure"", false, true] call BIS_fnc_endMission;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Pilot_Moved">*/
        class Pilot_Moved
        {
          priority = 0.000000;
          to="END_Failure_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { FLAY_pilotMoved } || isNil { FLAY_HelicopterDestroyed }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Pilot_Rescued">*/
        class Pilot_Rescued
        {
          priority = 0.000000;
          to="END_Success";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"pilot distance truck < 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END_Failure_2">*/
    class END_Failure_2
    {
      name = "END_Failure_2";
      init = /*%FSM<STATEINIT""">*/"// ============" \n
       "// END MISSION" \n
       "// ============" \n
       "" \n
       "[""EndFailure"", false, true] call BIS_fnc_endMission;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END_Success">*/
    class END_Success
    {
      name = "END_Success";
      init = /*%FSM<STATEINIT""">*/"// ============" \n
       "// END MISSION" \n
       "// ============" \n
       "" \n
       "[""EndSuccess"", true, true] call BIS_fnc_endMission;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_markerInfiltrate = getMarkerPos ""FLAY_markerInfiltrate"";" \n
       "_markerCrashsite = getMarkerPos ""FLAY_markerCrashsite"";" \n
       "_markerExtract = getMarkerPos ""FLAY_markerInfiltrate"";" \n
       "_markerRendezvous = getMarkerPos ""FLAY_markerRendezvous"";" \n
       "" \n
       "//[""FLAY_Infiltrate"", _markerInfiltrate] call BIS_fnc_missionTasks;" \n
       "//[""FLAY_Rescue"", _markerCrashsite] call BIS_fnc_missionTasks;" \n
       "//[""FLAY_Destroy"", _markerCrashsite] call BIS_fnc_missionTasks;" \n
       "//[""FLAY_Rendezvous"", _markerRendezvous] call BIS_fnc_missionTasks;" \n
       "" \n
       "[""FLAY_Infiltrate""] call BIS_fnc_missionTasks;" \n
       "[""FLAY_Rescue""] call BIS_fnc_missionTasks;" \n
       "[""FLAY_Destroy""] call BIS_fnc_missionTasks;" \n
       "[""FLAY_Rendezvous""] call BIS_fnc_missionTasks;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Ready">*/
        class Ready
        {
          priority = 0.000000;
          to="Infiltrate";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { BIS_missionStarted }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "END_Failure_1",
    "END_Failure_2",
    "END_Success",
  };
};
/*%FSM</COMPILE>*/