version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_Helipads",
		"a3_characters_f_blufor",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_soft_f_truckheavy",
		"A3_Structures_F_Mil_Flags",
		"a3_boat_f_beta_boat_transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Characters_F_INDEP",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Helipads",
		"a3_soft_f_truckheavy",
		"A3_Structures_F_Mil_Flags",
		"a3_map_stratis"
	};
	randomSeed=4820341;
	class Intel
	{
		resistanceWest=0;
		startWeather=1;
		startFog=0.94999999;
		startWind=0.79999995;
		startWaves=0.5;
		startGust=0.5;
		forecastWeather=0.84999996;
		forecastFog=1;
		forecastWind=0.89999998;
		forecastWaves=0.75;
		forecastGust=0.69999999;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=55;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7096.9063,7.0855722,5964.7944};
					azimut=-390.22501;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
					init="x=""Land_Wreck_Heli_Attack_01_F"" createVehicle (getpos this); x setpos (getpos this)";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7024.4609,1.8910182,5857.0083};
					azimut=-123.449;
					id=1;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="guard1";
					init="removeheadgear this; removeallassigneditems this;";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={7020.9854,2.3095424,5854.4019};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={7026.8691,4.7152319,5866.4712};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7034.9565,4.8807559,5874.1025};
					expActiv="(group guard1) setFormDir 160";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7034.3838,4.9369531,5876.5635};
					expActiv="(group guard1) setFormDir 160";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=35;
					timeoutMax=40;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7043.3584,4.5988646,5897.9448};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7033.2231,2.6544409,5905.1675};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7023.6523,2.2007275,5908.394};
					type="SENTRY";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7065.6606,13.214099,5949.5205};
					azimut=60.5937;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.46666664;
					init="removeheadgear this;";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7106.1372,9.2286148,5929.5166};
					azimut=-181.10699;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="removeheadgear this;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7105.8286,8.7654705,5927.7505};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7114.52,8.764039,5927.4829};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7115.019,8.43822,5935.2241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7106.54,9.4000902,5935.5161};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7106.0728,9.4651451,5930.7305};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7041.9453,3.3173096,5871.7598};
					azimut=342.58252;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7041.2671,3.0189662,5868.1133};
					azimut=151.02641;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7045.3457,2.1460059,5872.4292};
					azimut=132.76616;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={7044.8892,1.618374,5869.4092};
					azimut=138.75096;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={7034.1196,6.6503234,5889.0352};
					completitionRadius=10;
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={7057.7056,2.0296764,5892.7559};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7083.5566,7.600769,5966.2202};
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7108.9746,9.1497946,6020.7212};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7103.6196,7.963263,6002.0811};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7114.1304,5.5738573,5957.8027};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7088.3418,7.4444385,5926.6367};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6513.52,-0.0035152056,5484.1958};
					azimut=45.747925;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="g2";
					init="this moveindriver b2";
				};
				class Item1
				{
					position[]={6513.4277,-0.0011481463,5477.1255};
					azimut=45.747925;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_diver_exp_F";
					skill=0.2;
					init="this moveincargo b2";
				};
				class Item2
				{
					position[]={6514.8237,-7.3583979e-006,5475.6924};
					azimut=45.747925;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.2;
					init="this moveincargo b2";
				};
				class Item3
				{
					position[]={6511.6064,-0.0032659676,5479.29};
					azimut=45.747925;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.2;
					init="this moveincargo b2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6517.2358,0.41800392,5487.1387};
					combatMode="RED";
					formation="DIAMOND";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={7094.3516,0.25019127,5762.7544};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7073.4126,0.20590819,5905.3945};
					completitionRadius=10;
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7044.6504,4.5201182,5895.5659};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6501.0146,-0.0029713265,5498.0654};
					azimut=45.747925;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="g1";
					init="this moveindriver b1";
				};
				class Item1
				{
					position[]={6500.9219,-0.0060308608,5490.9946};
					azimut=45.747925;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_diver_exp_F";
					skill=0.2;
					init="this moveincargo b1";
				};
				class Item2
				{
					position[]={6502.3169,-0.0078873355,5489.5605};
					azimut=45.747925;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.2;
					init="this moveincargo b1";
				};
				class Item3
				{
					position[]={6499.3784,-0.0032689474,5492.6763};
					azimut=45.747925;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.2;
					init="this moveincargo b1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6502.4761,-0.4904629,5499.5566};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={6959.438,0.56385046,5844.3521};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7014.3994,0.86411375,5853.7432};
					completitionRadius=10;
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7017.9219,0.70627683,5909.4971};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6526.0605,0.0060769427,5471.4819};
					azimut=45.747925;
					id=16;
					side="EAST";
					vehicle="O_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="g3";
					init="this moveindriver b3";
				};
				class Item1
				{
					position[]={6525.9678,-0.0023104167,5464.4102};
					azimut=45.747925;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_diver_exp_F";
					skill=0.2;
					init="this moveincargo b3";
				};
				class Item2
				{
					position[]={6527.3647,-0.0027473178,5462.9775};
					azimut=45.747925;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.2;
					init="this moveincargo b3";
				};
				class Item3
				{
					position[]={6524.3467,-0.0014647435,5466.1655};
					azimut=45.747925;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_diver_F";
					skill=0.2;
					init="this moveincargo b3";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6528.0513,0.2833339,5473.1924};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={7138.9204,-0.50787604,5752.4351};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7191.9961,0.056293894,5925.1836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7133.7642,3.701571,5973.8267};
					completitionRadius=10;
					type="GETOUT";
					class Effects
					{
					};
					showWP="ALWAYS";
				};
				class Item4
				{
					position[]={7101.6938,6.3101845,5978.3945};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1706.6671,5.5,5647.3604};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.2;
					text="heli1";
					init="this addEventHandler [""hit"", ""reinforcements=true""];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1707.5048,5.5,5655.6704};
					type="LOAD";
					combatMode="BLUE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={3768.5581,11.450541,7945.6675};
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item2
				{
					position[]={7110.0532,8.7445345,6016.6611};
					id=49;
					type="TR UNLOAD";
					expActiv="heli1 land ""GET OUT""";
					synchronizations[]={9};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
					syncId=7;
				};
				class Item3
				{
					position[]={1745.0571,5.5,5784.5601};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1696.8265,5.5,5647.0757};
					azimut=90.290314;
					id=21;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1691.8123,5.5,5644.1011};
					azimut=90.290314;
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1691.8026,5.5,5642.1011};
					azimut=90.290314;
					id=23;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1691.7865,5.5,5639.1011};
					azimut=90.290314;
					id=24;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1691.7759,5.5,5637.1021};
					azimut=90.290314;
					id=25;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1691.7524,5.5,5632.1016};
					azimut=90.290314;
					id=26;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={1691.7596,5.5,5634.1016};
					azimut=90.290314;
					id=27;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1691.7415,5.5,5630.1016};
					azimut=90.290314;
					id=28;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1706.5964,5.3899994,5647.3223};
					type="GETIN";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={7109.6763,8.5593338,6014.2842};
					type="GETOUT";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item2
				{
					position[]={7096.9956,7.6868639,5951.2837};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6422.5083,7.4186502,5424.54};
					azimut=-314.414;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="kajman";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6428.5796,7.4355898,5427.3755};
					expActiv="kajman flyinheight 15";
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={7073.689,7.4408445,5933.0903};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					expActiv="kajman flyinheight 15";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6510.1133,2.8224471,4915.479};
					azimut=-232.70399;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					init="removeallweapons this;";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7090.6528,7.2575402,5965.9468};
					azimut=81.017868;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.2731,5.5,5574.9526};
					azimut=-183.66701;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.2;
					text="evac_heli";
					init="this addEventHandler [""hit"", ""reinforcements=true""];";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1674.2124,5.5,5568.7314};
					type="LOAD";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={17,19,25};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={7093.1558,7.8337049,5935.6514};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7092.8774,7.811554,5935.2744};
					type="TR UNLOAD";
					expActiv="evac_heli flyinheight 0;";
					synchronizations[]={18,20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item3
				{
					position[]={7092.6284,7.7944608,5934.8945};
					type="LOAD";
					expActiv="evac_heli flyinheight 30;";
					synchronizations[]={23};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=15;
					timeoutMax=15;
					showWP="NEVER";
					syncId=13;
				};
				class Item4
				{
					position[]={4370.0151,226.88153,3817.1382};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4371.9629,226.89471,3816.3511};
					type="TR UNLOAD";
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7093.79,7.2233596,5966.042};
					azimut=-91.842201;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					text="pilot";
					init="removeallweapons this; this setcaptive true; this allowfleeing 0; this setDamage 0.5;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7092.7671,7.2322159,5965.8174};
					combatMode="BLUE";
					combat="CARELESS";
					expActiv="this setdamage 0.6; pilot playMoveNow ""AmovPercMstpSsurWnonDnon"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7092.0518,7.241653,5965.8457};
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item2
				{
					position[]={7087.3394,7.1917858,5965.0098};
					type="JOIN";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1680.7156,5.5,5579.0317};
					id=34;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="evac_team";
				};
				class Item1
				{
					position[]={1683.7156,5.5,5574.0317};
					id=35;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1685.7156,5.5,5574.0317};
					id=36;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={1687.7156,5.5,5574.0317};
					id=37;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1680.3145,5.5,5571.6987};
					type="GETIN";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
				class Item1
				{
					position[]={7078.7935,7.6097965,5935.5762};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1685.9501,5.5,5567.4604};
					azimut=-183.66701;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					text="evac_officer";
					init="removeallweapons this; this allowFleeing 0;";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={1680.5126,5.5,5568.5156};
					type="GETIN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item1
				{
					position[]={7091.0146,7.1586146,5963.5444};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=20;
				};
				class Item2
				{
					position[]={7092.6475,7.2230897,5965.2104};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7091.5283,7.2359338,5965.2124};
					synchronizations[]={15};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					syncId=21;
				};
				class Item4
				{
					position[]={7087.3169,7.1526942,5964.3564};
					type="LEADER";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=22;
				};
				class Item5
				{
					position[]={7087.3491,7.0873413,5963.5913};
					type="GETIN";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=23;
				};
				class Item6
				{
					position[]={4373.9478,226.90309,3815.0786};
					type="GETOUT";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=24;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7094.314,7.1633215,5958.4595};
					azimut=-183.66701;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					init="hg=headgear this; removeallassigneditems this; removeallitems this; this addheadgear hg; this setCaptive true; removeallweapons this; this setDamage 1; ";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7111.3247,8.371747,5993.9512};
					azimut=-337.57501;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.46666664;
					init="removeheadgear this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7112.7217,8.3029299,5996.7222};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7071.2627,8.1814947,5985.2813};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7110.2222,8.2561579,5991.8677};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6717.7402,0.00037540574,5430.4995};
					azimut=49.472301;
					id=41;
					side="GUER";
					vehicle="I_Boat_Transport_01_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="boat";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={7029.4175,5.4488769,5875.3037};
			azimut=-18.759674;
			id=42;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={7110.647,9.2394381,5931.5889};
			azimut=0.1066618;
			id=43;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={7064.8091,12.470258,5957.1797};
			azimut=-164.02837;
			id=44;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={7116.0342,8.5194817,5991.9438};
			azimut=-147.20346;
			id=45;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6497.5107,0.00053241308,5494.5112};
			azimut=45.747898;
			id=46;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.2;
			text="b1";
		};
		class Item5
		{
			position[]={6510.3652,-0.0050544189,5480.9224};
			azimut=45.747898;
			id=47;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.2;
			text="b2";
		};
		class Item6
		{
			position[]={6523.2524,-0.00028300082,5467.9414};
			azimut=45.747898;
			id=48;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.2;
			text="b3";
		};
		class Item7
		{
			position[]={7110.0532,8.7445345,6016.6611};
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={6506.3496,3.5386529,4917.7358};
			azimut=-288.703;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=0.2;
			text="truck";
		};
		class Item9
		{
			position[]={7093.1626,7.8339467,5935.6455};
			azimut=215;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.2;
		};
		class Item10
		{
			position[]={4370.3643,226.88629,3817.2651};
			azimut=154.67999;
			id=52;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="helipad";
		};
		class Item11
		{
			position[]={7061.7056,13.411644,5949.3633};
			id=53;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7092.8887,7.1980247,5963.8267};
			name="FLAY_markerCrashsite";
			text="Crash site";
			type="mil_objective";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={7025.417,2.3158104,5907.7305};
			name="FLAY_markerInfiltrate";
			text="Infiltration point";
			type="waypoint";
			colorName="ColorGreen";
			angle=-662.24902;
		};
		class Item2
		{
			position[]={6515.3906,1.8978076,4918.4873};
			name="FLAY_markerRendezvous";
			text="Rendezvous point";
			type="hd_end";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={6717.4375,-0.011089464,5436.543};
			name="startpoint";
			text="Insertion point";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={7025.5811,2.2980371,5908.0049};
			a=10;
			b=10;
			activationBy="GUER";
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expActiv="FLAY_playerInfiltrated=true;";
			class Effects
			{
			};
			synchronizations[]={11,1,0};
			syncId=25;
		};
		class Item1
		{
			position[]={6539.1611,0.0448067,5493.6729};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="reinforcementTrigger";
			expCond="REINFORCEMENTS";
			expActiv="FLAY_EnemyAware = true; FLAY_EnemyAlarmed = true;";
			class Effects
			{
			};
			synchronizations[]={3,2,4,6,10};
			syncId=26;
		};
		class Item2
		{
			position[]={7091.7388,7.2349062,5965.2739};
			a=10;
			b=10;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="FLAY_pilotRescued=true;             0=[] spawn {                          waitUntil {player distance pilot < 20};  [pilot] join (group player);             };";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7024.5625,2.2802637,5908.5498};
			a=5;
			b=5;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="REINFORCEMENTS=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7061.645,13.155622,5951.0996};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=10;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="REINFORCEMENTS";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item5
		{
			position[]={7020.4668,2.4885132,5853.5479};
			a=30;
			b=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="(guard1 distance boat) < 30";
			expActiv="player setCaptive false";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5146057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2055853;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=775830;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
