dev 				= "mrflay";
author				= "mrflay";
briefingName 		= "Training";
onLoadName 			= "Training: Kamino";
onLoadMission 		= "Training: Kamino";
onLoadMissionTime 	= 0;
overviewText 		= "Practice your archery skills in this Training Session around Kamino Lighthouse.";
overviewTextLocked 	= "";
overviewPicture 	= "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C00.Stratis\overview_co.paa";
doneKeys[] 			= {"SP_ARCHERY_C00.Stratis_done"};
stage 				= "Red";
name                = "name";
loadScreen          = "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C00.Stratis\overview_co.paa";

diagRadio = 1;
diagHit = 1;
diagKey = 1;
diagAAR = 1;

class CfgDebriefing
{
	class End1
	{
        title = "Challenge Ended"; //TODO: Localize
        subtitle = "";
        description = "You've stopped the challenge."; //TODO: Localize
       	picture = "b_inf"; //TODO: proper picture?
		pictureColor[] = {0.0, 0.3, 0.6, 1};
	};
	class End2: End1 
	{
        title = "Challenge Failed"; //TODO: Localize
        subtitle = "";
        description = "You've failed to observe safe weapon discipline."; //TODO: Localize
	};
};