dev 				= "mrflay";
author				= "mrflay";
briefingName 		= "Practice";
onLoadName 			= "Practice: Kamino";
onLoadMission 		= "Practice your archery skills in this Training Session near Kamino.";
onLoadMissionTime 	= 0;
overviewText 		= "Practice your archery skills in this Training Session near Kamino.";
overviewTextLocked 	= "Coming Soon (TM)";
overviewPicture 	= "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C00.Stratis\overview_co.paa";
doneKeys[] 			= {"SP_ARCHERY_C00.Stratis_done"};
stage 				= "Red";
name                = "name";
loadScreen          = "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C00.Stratis\overview_co.paa";

keys[]              = {"FLAY_INCOMPLETE"};
keysLimit           = 1;

class CfgDebriefing
{
	class End1
	{
        title = "Challenge Ended"; //TODO: Localize
        subtitle = "";
        description = "You've stopped the challenge."; //TODO: Localize
       	picture = "b_inf"; //TODO: proper picture?
		pictureColor[] = {0.0, 0.3, 0.6, 1};
	};
	class End2: End1 
	{
        title = "Challenge Failed"; //TODO: Localize
        subtitle = "";
        description = "You've failed to observe safe weapon discipline."; //TODO: Localize
	};
};