dev 				= "mrflay";
author				= "mrflay";
briefingName 		= "Stratis Cup: Girna";
onLoadName 			= "Stratis Cup: Girna";
onLoadMission 		= "Prove your skills with the Compound Bow in this Field Competition event hosted in the village of Girna.";
onLoadMissionTime 	= 0;
overviewText 		= "Prove your skills with the Compound Bow in this Field Competition event hosted in the village of Girna.";
overviewTextLocked 	= "Coming Soon (TM)";
overviewPicture 	= "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C02.Stratis\overview_co.paa";
doneKeys[] 			= {"SP_ARCHERY_C02.Stratis_done"};
loadScreen          = "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C02.Stratis\overview_co.paa";

keys[]              = {"FLAY_INCOMPLETE"};
keysLimit           = 1;

class CfgDebriefing
{
	class End1
	{
        title = "Challenge Ended";
        subtitle = "";
        description = "";

	};
	class End2 
	{
        title = "Challenge Failed";
        subtitle = "";
        description = ""; 
	};
};