dev 				= "mrflay";
author				= "mrflay";
briefingName 		= "Pythos Arena: Overkill";
onLoadName 			= "Pythos Arena: Overkill";
onLoadMission 		= "Eliminate the hoards of enemy soldiers occupying the island of Pythos.";
onLoadMissionTime 	= 0;
overviewText 		= "Eliminate the hoards of enemy soldiers occupying the island of Pythos.";
overviewTextLocked 	= "";
overviewPicture 	= "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C04.Stratis\overview_co.paa";
doneKeys[] 			= {"SP_ARCHERY_C04.Stratis_done"};
loadScreen          = "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C04.Stratis\overview_co.paa";

class CfgDebriefing
{
	class EndFailure
	{
        title = "Challenge Failed"; //TODO: Localize
        subtitle = "";
		description = "";
		//pictureBackground = "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C04.Stratis\failure_co.paa";
	};
	class EndSuccess
	{
        title = "Challenge Completed"; //TODO: Localize
		subtitle = "";
		description = "";
		//pictureBackground = "\FLAY\FLAY_Archery_Missions\Challenges\flay_archery\SP_ARCHERY_C04.Stratis\success_co.paa";	
	};
};


class CfgWaves
{
	waves[] = {
		"Wave1",
		"Wave2",
		"Wave3",
		"Wave4"
	};
	
	class Wave1
	{
		title = "Eliminate first wave";
		desc = "Kill the enemy officer";
		units[] = {"officer"};
	};
	
	class Wave2
	{
		title = "Eliminate second wave";
		desc = "Kill two enemy officers";	
		units[] = {"officer","officer"};
	};

	class Wave3
	{
		
		title = "Eliminate third wave";
		desc = "Kill three enemy officers";		
		units[] = {"officer","officer","officer"};
	};
	
	class Wave4
	{
		title = "Eliminate fourth wave";
		desc = "Kill enemy officer and two soldiers";
		units[] = {"officer","soldier","soldier"};
	};
	
	class Wave5
	{
		title = "Eliminate fifth wave";
		desc = "Kill enemy fire team";
		units[] = {"soldier","soldier","soldier","soldier","soldier","soldier"};
	};

	class Units {
		class officer 
		{
			type = "O_Officer_F";
			weapons[] = {"hgun_rook40_f"};
			magazines[] = {"16Rnd_9x21_Mag", "16Rnd_9x21_Mag", "16Rnd_9x21_Mag", "16Rnd_9x21_Mag", "16Rnd_9x21_Mag"};
			items[] = {""};
		};
		class soldier
		{
			type = "O_Soldier_F";
			weapons[] = {"arifle_Katiba_ACO_F", "hgun_rook40_f"};
			magazines[] = {"30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green", "16Rnd_9x21_Mag"};
		};
		class heli
		{
			type = "O_Heli_Attack_02_F";
		};
	};
};

#include "defines.hpp"
#include "dialogs.hpp"