/*%FSM<COMPILE "C:\BIS TOOLS 2.5.1\FSM Editor Personal Edition\scriptedFSM.cfg, Loot Spawn">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Spawn_Loot",2,4346,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"Spawn" \n "Loot"};
item1[] = {"init",0,250,-75.000000,-325.000000,25.000000,-275.000000,0.000000,"init"};
item2[] = {"Ready",4,218,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"Ready"};
item3[] = {"Timeout_Expired",4,218,75.000000,-175.000000,175.000000,-125.000000,0.000000,"Timeout" \n "Expired"};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {2,0};
link3[] = {3,0};
globals[] = {25.000000,1,0,0,0,640,480,1,223,6316128,1,-273.777740,264.224548,48.708244,-502.669800,724,742,1};
window[] = {0,-1,-1,-1,-1,962,75,1452,75,1,742};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Loot Spawn";
  class States
  {
    /*%FSM<STATE "Spawn_Loot">*/
    class Spawn_Loot
    {
      name = "Spawn_Loot";
      init = /*%FSM<STATEINIT""">*/"_ammoMarkersShuffled = _ammoMarkers call BIS_fnc_arrayShuffle;" \n
       "" \n
       "_ammoMarker = _ammoMarkersShuffled select 0;" \n
       "" \n
       "if (!isNil { _ammobox }) then {" \n
       "	deleteVehicle _ammobox;" \n
       "};" \n
       "" \n
       "_ammobox = ""FLAY_Archery_AmmoBox"" createVehicle (getMarkerPos _ammoMarker);" \n
       "clearWeaponCargo _ammobox;" \n
       "clearMagazineCargo _ammobox;" \n
       "clearItemCargo _ammobox;" \n
       "clearBackpackCargo _ammobox;" \n
       "" \n
       "_ammobox addMagazineCargoGlobal [""FLAY_1Rnd_BroadheadArrow"",5];" \n
       "_ammobox addItemCargoGlobal [""FLAY_acc_Quiver_7HE"",1];" \n
       "_ammobox addItemCargoGlobal [""FLAY_acc_Quiver_7B"",1];" \n
       "_ammobox addItemCargoGlobal [""FirstAidKit"",1];" \n
       "" \n
       """SmokeShellYellow"" createVehicle (getMarkerPos _ammoMarker);" \n
       "" \n
       "_lootTimeout = time + 90;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_Expired">*/
        class Timeout_Expired
        {
          priority = 0.000000;
          to="Spawn_Loot";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _lootTimeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_ammoMarkers = [""ammo1"",""ammo2"",""ammo3"",""ammo4"",""ammo5"",""ammo6"",""ammo7""];" \n
       "" \n
       "_lootTimeout = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Ready">*/
        class Ready
        {
          priority = 0.000000;
          to="Spawn_Loot";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"alive player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/