version=12;
class Mission
{
	addOns[]=
	{
		"flay_archery_units",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"flay_archery_units",
		"a3_map_stratis"
	};
	randomSeed=14024835;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.59999996;
		startFog=0.12;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastFog=0.12;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=18;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7025.8794,2.3992982,5906.021};
					azimut=109.189;
					id=0;
					side="GUER";
					vehicle="FLAY_I_Archer_CompoundBow";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={7035.8853,5.7681937,5884.979};
			name="ammo1";
			type="Empty";
		};
		class Item1
		{
			position[]={7061.8452,13.432052,5949.1919};
			name="ammo2";
			type="Empty";
		};
		class Item2
		{
			position[]={7110.2651,9.3315287,6022.2964};
			name="ammo5";
			type="Empty";
		};
		class Item3
		{
			position[]={7073.0659,4.715591,5915.3584};
			name="ammo4";
			type="Empty";
		};
		class Item4
		{
			position[]={7106.5693,9.0160494,5938.7021};
			name="ammo3";
			type="Empty";
		};
		class Item5
		{
			position[]={7094.7681,7.0200124,5975.4238};
			name="ammo6";
			type="Empty";
		};
		class Item6
		{
			position[]={7023.2632,2.0549059,5908.8511};
			name="ammo7";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5146057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2055853;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=775830;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
